$ACCELERATOR:: ILC-250GeV
{energy=125.0;
particles=2.0;
beta_x=13.0;
beta_y=0.41;
emitt_x=5.0;
emitt_y=0.035;
sigma_z=300.0;
charge_sign=-1;
scale_step=1.0;
waist_y=250;
espread.1=0.0019;
espread.2=0.00152;}



$PARAMETERS:: par
{n_x=128;
n_y=128;
n_z=16;
n_t=16;
n_m=200000;
cut_z=3.5*sigma_z.1;
cut_x=12*sigma_x.1;
cut_y=12*sigma_y.1;
integration_method=2;
ext_field=1;
store_pairs=1;
track_pairs=1;
grids=7;
pair_ecut=0.01;
do_pairs=1;
do_photons=1;
do_hadrons=0;
which_espread=3;
do_lumi=1;
num_lumi_eg=1000000;
num_lumi=5000000;
num_lumi_gg=5000000;
do_jets=0;
electron_ratio=0.1;
photon_ratio=0.1;
do_eloss=1;
do_coherent=1;
do_compt=0;
do_trident=0;
ecm_min=1.98*energy.1;
store_photons=1;
load_photons=0;
do_dump=0;
load_beam=0;
store_beam=1;

rndm_save=0;
rndm_load=0;
}


