$ACCELERATOR:: PWFA_round
{
energy=7500;
particles=0.5;
beta_x=0.15;
beta_y=0.15;
emitt_x=0.1;
emitt_y=0.1;
sigma_x = 1.01;
sigma_y = 1.01;
sigma_z=5;
charge_sign=-1;
offset_y=0.0;
}


$PARAMETERS:: plasma
{
n_x=256 ;   
n_y=1024 ;   
n_z=64 ;   
n_t=1 ;    
cut_x=9.0*sigma_x.1;    
cut_y=30.0*sigma_y.1;    
cut_z=3.5*sigma_z.1;    
n_m= 100000;
electron_ratio=0.2;
do_photons=0;
store_beam=3;
load_beam=0;
load_photons=0;
do_lumi=1;
lumi_p_gg=1e-28;
num_lumi_gg=2000000;
do_coherent=0;
do_trident=0;
ecm_min=0.99*2*energy.1;
grids=0;
do_pairs=0;
pair_ecut=0;
track_pairs=0;
do_hadrons=0;
}
